COMPANY_NAME="Vercel Inc."
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
SFCC_CLIENT_ID=""
SFCC_ORGANIZATIONID="f_ecom_0000_000"
SFCC_SECRET=""
SFCC_SHORTCODE="000123"
SFCC_SITEID="RefArch"
SITE_NAME="ACME Store"
SFCC_REVALIDATION_SECRET=""
